EMAIL_USER=serviceoaf@gmail.com
EMAIL_PASS=wxah undw jvjx jzur

DB_USER=backend_l203_user
DB_PASSWORD=Pnu4Kqtu6UUUCgQWGongoqvlDzMa9IQq
DB_HOST=dpg-d1ejih7gi27c73en0nu0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=backend_l203



